NEXT_PUBLIC_APP_URL=your-app-url-here

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key-here
CLERK_SECRET_KEY=your-clerk-secret-key-here
CLERK_JWT_ISSUER_DOMAIN=your-clerk-jwt-issuer-domain-here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your-convex-deployment-name-here
NEXT_PUBLIC_CONVEX_URL=your-convex-url-here
NEXT_PUBLIC_CONVEX_SITE_URL=your-convex-site-url-here